MainWindow.xaml

<Window x:Class="Instafade_Generator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instafade_Generator_WPF"
        mc:Ignorable="d"
        Title="Osu! Instafade skin generatorr" Height="420" Width="320" ResizeMode="CanMinimize">
    <Grid Background="#FFC1BDBD">

        <Canvas HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200" Background="#FF464646" Margin="0,99,0,0">
            <Image x:Name="PreviewImage" Height="160" Width="160" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="20" VerticalAlignment="Top"/>
        </Canvas>

        <Button x:Name="LoadButton" Content="Load Skin" Click="LoadButton_Click" BorderThickness="0,0,0,0" Width="109" HorizontalAlignment="Left"   Foreground="White"
            FontFamily="/fonts/#Torus" Height="40" FontSize="18" VerticalAlignment="Top" Margin="24,323,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FD5639AC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8C66FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="GenerateButton" Content="Generate" BorderThickness="0,0,0,0" Width="109" HorizontalAlignment="Left"   Foreground="White"
            FontFamily="/fonts/#Torus" Height="40" FontSize="18" VerticalAlignment="Top" Margin="50,18,0,0" Click="GenerateButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FD5639AC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8C66FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="UndoButton" Content="Undo" BorderThickness="0,0,0,0" Width="86" HorizontalAlignment="Left"   Foreground="White"
            FontFamily="/fonts/#Torus" Height="40" FontSize="18" VerticalAlignment="Top" Margin="184,18,0,0" Click="UndoButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FD5639AC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8C66FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Preview" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/fonts/#Torus" FontSize="18" Margin="0,63,0,0"/>
        <ComboBox x:Name="ColourSelectBox" HorizontalAlignment="Left" Margin="160,338,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ColourSelectBox_SelectionChanged"/>
        <Label Content="Combo Colour" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/fonts/#Torus" FontSize="16" Margin="162,307,0,0"/>

    </Grid>
</Window>
